.pokecard {
  // position: relative;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  background-color: aliceblue;
  border-radius: 5%;


  &:hover {
    scale: 1.15;
    border: 1px solid gray;
    z-index: 50;
    transition: 200ms;
  }

  &__title {
    font-size: 18px;
    font-weight: 400;
  }
  &__image {
    padding: 20px 0;
    width: 70%;
    height: 200px;
    object-fit: contain;
    margin: 0 30px 0 30px;
  }
}
