.app {
  display: flex;
  flex-direction: column;

  &__title {
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 20px;

    @media(min-width: 600px) {
      padding-left: 3em;
      padding-right: 3em;
    }
  }

  &__pokemons {
    background-image: url("https://wallpapercave.com/wp/wp2552240.jpg");;
    padding-top: 25px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 10px;

    &--error {
      color: white;
      font-weight: 800;
      background-color: black;
      padding: 5px;
      border-radius: 5px;
    }
  }

  &__icon-container {
    display: flex;
  }
}
