# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: gcr.io/centrodigital/onboard/${PROJECT_NAME}
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${VERSION}"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

namespace: "onboard"

deployment:
  version: v1

virtualservice:
  # Change for public virtual service to true
  public: true
  # Change for full qualified name when is private
  hosts: 
    - "*"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 2000

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

resources:
  limits:
     cpu: 500m
     memory: 200Mi
  requests:
     cpu: 300m
     memory: 50Mi

livenessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
readinessProbe:
  httpGet:
    path: /
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5

ports:
  - name: http
    containerPort: 8080
    protocol: TCP